{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installation - Geant4 (Mac OS X El Capitan)\
\
- Voraussetzungen: CMake 3.3 oder h\'f6her, c++ Compiler (AppleClang), X11, Q4\
\
- Download von geant4.10.02.tar.gz \
					-> entpacken + in beliebigen Ordner	(Source Directory)\
\
- build-Order erstellen: 	$ cd / path / to					(Build Directory)\
					$ mkdir geant4.10.2-build  \
						=> ls: 	geant4.10.02.p02	geant4.10.02-build\
\
- Konfigurieren + CMake:	\expnd0\expndtw0\kerning0
$ cd /path/to/geant4.10.2-build\uc0\u8232 					$ cmake -DCMAKE_INSTALL_PREFIX=/path/to/geant4.10.2-install /path/to/geant4.10.02.p02  (Install Directory)\
\
- Programme installieren:  - f\'fcr X11: https://www.xquartz.org (XQuarz)\
				        - f\'fcr Q4: brew install q4 (q5 funktioniert nicht)\
\
\
- Konfiguration			$ \cf2 cmake -DCMAKE_INSTALL_PREFIX=/path/to/geant4.10.02-install -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_QT=ON /path/to/geant4.10.02.p02
\fs34 \

\fs24 \cf0 \
- finale Installation:		- make -jN (N: number processors)\
					- make install\
\
- bei jedem Start:		$ /path/to/geant4-install/bin	(/Users/dennisvanelten/geatn4.10.2-install/bin)\
					. geant4.sh 	oder		source geant4.sh \
					-> Alternative: mark eintragen in ~/.bash_profile (alias sourcegeant4 = /path/to/geant4.sh)\
\
- Programm ausf\'fchren:	- build-Ordner beim Projekt erstellen und daraus bauen (fertiges Beispiel: /Users/dennisvanelten/geant4.10.2-install/share/Geant4-10.2.2/examples/basic/B1/build)\
					$ make ../.\
					$ make\
					$ . /<project_name>\
\
- Check, in welchen Pfaden \'84Geant4 environment variables\'93 gesetzt sind: $ printenv | grep G4\
\
\
test!!!!!!
\f1 \uc0\u8232 \
}